version: "3"
services:
  
  web:
    image: josh09/personal:blog-app
    depends_on:
      - postgres_db
    environment:
      DB_CONNECTION_STRING: "server=localhost;port=5432;database=blogdb;username=postgres;password=mysecretpassword"
    ports:
      - "8000:80"

  postgres_db:
    image: postgres:11
    ports:
      - "5432"
    restart: always
    volumes:
      - ${WEBAPP_STORAGE_HOME}:/var/lib/postgresql/data
      - ${WEBAPP_STORAGE_HOME}:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_DB=blogdb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
